truth/protos/public.proto

// Truth service definition
syntax = "proto3";

package service;

import "common.proto";

service TruthService {
  // List available services
  rpc ListServices(Request) returns (ServiceResponse);
  // Server version
  rpc Version(Request) returns (VersionResponse);
  // Find peer by peer identifier
  rpc FindPeerWithID(FindPeerRequest) returns (Peer);
  // Find peer by peer name
  rpc FindPeerWithName(FindPeerRequest) returns (Peer);
  // Send a message
  rpc SendMessage(Message) returns (OpStatus);
  // List unread messages of peer
  rpc ListUnreadMessage(Request) returns (MessageResponse);
  }

message FindPeerRequest {
  // Sender identity
  Peer sender = 1;
  // ID of peer to find
  string peer_id = 2; 
  // Name of peer to find
  string name = 3;
}

